<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar maxHeight="-Infinity" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nteditor.Home">
   <menus>
      <Menu mnemonicParsing="false" text="Перезагрузка">
         <items>
            <MenuItem fx:id="rebootS2F" mnemonicParsing="false" onAction="#rebootS2F" text="System -&gt; Fastboot" />
            <MenuItem fx:id="rebootS2R" mnemonicParsing="false" onAction="#rebootS2R" text="System -&gt; Recovery" />
            <MenuItem fx:id="rebootF2S" mnemonicParsing="false" onAction="#rebootF2S" text="Fastboot -&gt; System" />
            <MenuItem fx:id="rebootF2R" mnemonicParsing="false" onAction="#rebootF2R" text="Fastboot -&gt; Recovery" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Прошить">
         <items>
            <MenuItem fx:id="flashBoot" mnemonicParsing="false" onAction="#flashBoot" text="Boot" />
            <MenuItem fx:id="flashGSI" mnemonicParsing="false" onAction="#flashGSI" text="GSI" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Get Devices Info">
        <items>
            <MenuItem fx:id="adbDevice" mnemonicParsing="false" onAction="#adbDevice" text="adb" />
            <MenuItem fx:id="fastbootDevice" mnemonicParsing="false" onAction="#fastbootDevice" text="fastboot" />
        </items>
      </Menu>
   </menus>
</MenuBar>
